{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.6.7",
  "scripts": {
    "build": "vite-ssg build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks",
    "sizecheck": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@unhead/vue": "^1.1.30",
    "@unocss/reset": "^0.53.5",
    "@vueuse/core": "^10.2.1",
    "@vueuse/head": "^1.1.26",
    "crypto-js": "^4.1.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.4",
    "vue": "^3.3.4",
    "vue-demi": "^0.14.5",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.7",
    "@iconify-json/carbon": "^1.1.18",
    "@intlify/unplugin-vue-i18n": "^0.12.2",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/nprogress": "^0.2.0",
    "@unocss/eslint-config": "^0.53.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue-macros/volar": "^0.12.1",
    "@vue/test-utils": "^2.4.0",
    "critters": "^0.0.19",
    "cross-env": "^7.0.3",
    "cypress": "^12.17.1",
    "cypress-vite": "^1.4.1",
    "eslint": "^8.44.0",
    "eslint-plugin-cypress": "^2.13.3",
    "https-localhost": "^4.7.1",
    "lint-staged": "^13.2.3",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-shiki": "^0.9.0",
    "pnpm": "^8.6.7",
    "shiki": "^0.14.3",
    "simple-git-hooks": "^2.8.1",
    "taze": "^0.11.2",
    "typescript": "^5.1.6",
    "unocss": "^0.53.5",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "unplugin-vue-macros": "^2.3.6",
    "vite": "^4.4.3",
    "vite-bundle-visualizer": "^0.8.0",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-inspect": "^0.7.32",
    "vite-plugin-pages": "^0.31.0",
    "vite-plugin-pwa": "^0.16.4",
    "vite-plugin-vue-component-preview": "^1.1.6",
    "vite-plugin-vue-devtools": "^0.5.1",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vite-plugin-vue-markdown": "^0.23.5",
    "vite-plugin-webfont-dl": "^3.7.6",
    "vite-ssg": "^0.23.0",
    "vite-ssg-sitemap": "^0.5.1",
    "vitest": "^0.33.0",
    "vue-tsc": "^1.8.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
